(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "ed4ef339-99b1-432e-932e-3fe5338c2b8b")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:RJ45"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "RJ45"
				(at 2.54 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RJ connector, 8P8C (8 positions 8 connected)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "8P8C RJ socket connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "8P8C* RJ31* RJ32* RJ33* RJ34* RJ35* RJ41* RJ45* RJ49* RJ61*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RJ45_0_1"
				(polyline
					(pts
						(xy -5.08 4.445) (xy -6.35 4.445)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.715) (xy -6.35 5.715)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -3.175) (xy -5.08 -3.175) (xy -5.08 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -1.905) (xy -5.08 -1.905) (xy -5.08 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -0.635) (xy -5.08 -0.635) (xy -5.08 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 0.635) (xy -5.08 0.635) (xy -5.08 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 1.905) (xy -5.08 1.905) (xy -5.08 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.175) (xy -6.35 3.175) (xy -6.35 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -4.445) (xy -6.35 6.985) (xy 3.81 6.985) (xy 3.81 4.445) (xy 5.08 4.445) (xy 5.08 3.175)
						(xy 6.35 3.175) (xy 6.35 -0.635) (xy 5.08 -0.635) (xy 5.08 -1.905) (xy 3.81 -1.905) (xy 3.81 -4.445)
						(xy -6.35 -4.445) (xy -6.35 -4.445)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 12.7)
					(end -7.62 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "RJ45_1_1"
				(pin passive line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ICM-42688-P:ICM-42688-P"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 62.23 43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "ICM-42688-P"
				(at 62.23 40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "IIM42352"
				(at 62.23 -59.36 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://3cfeqx1hf82y3xcoull08ihx-wpengine.netdna-ssl.com/wp-content/uploads/2021/06/DS-000347-ICM-42688-P-v1.5.pdf"
				(at 62.23 -159.36 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "IMU (Inertial Measurement Unit), 6-Axis, Accelerometer, Gyroscope"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" ""
				(at 62.23 -359.36 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "TDK"
				(at 62.23 -459.36 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "ICM-42688-P"
				(at 62.23 -559.36 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "410-ICM-42688-P"
				(at 62.23 -659.36 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICM-42688-P?qs=OlC7AqGiEDk8QrNAV728zw%3D%3D"
				(at 62.23 -759.36 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "ICM-42688-P"
				(at 62.23 -859.36 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/icm-42688-p/invensense?utm_currency=USD&region=nac"
				(at 62.23 -959.36 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "ICM-42688-P_1_1"
				(rectangle
					(start 5.08 38.1)
					(end 60.96 -20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "AP_SDO_/_AP_AD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 66.04 -2.54 180)
					(length 5.08)
					(name "RESV_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 66.04 0 180)
					(length 5.08)
					(name "RESV_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 43.18 270)
					(length 5.08)
					(name "AP_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 43.18 270)
					(length 5.08)
					(name "AP_SCL_/_AP_SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 43.18 270)
					(length 5.08)
					(name "AP_SDA_/_AP_SDIO_/_AP_SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "RESV_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "RESV_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "INT1_/_INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -25.4 90)
					(length 5.08)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -25.4 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -25.4 90)
					(length 5.08)
					(name "RESV_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 66.04 -7.62 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 66.04 -5.08 180)
					(length 5.08)
					(name "INT2_/_FSYNC_/_CLKIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDPWR"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDPWR"
				(at 0 -3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDPWR_0_1"
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 -1.27) (xy -1.27 -2.032) (xy -1.27 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -1.27) (xy -0.762 -2.032) (xy -0.762 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy -0.254 -2.032) (xy -0.254 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 -1.27) (xy 0.254 -2.032) (xy 0.254 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.27) (xy -1.016 -1.27) (xy -1.016 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.27) (xy 0.762 -2.032) (xy 0.762 -2.032) (xy 0.762 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDPWR_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 93.98 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e368f69-9623-43ee-bd21-e3409cda4e2b")
	)
	(junction
		(at 143.51 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b3c6e29b-76eb-4fc5-adb1-c4f49b1b37ec")
	)
	(junction
		(at 130.81 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bf8cd4b6-a7db-4c18-89e5-3c6ccec2b818")
	)
	(wire
		(pts
			(xy 106.68 149.86) (xy 107.95 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ae8652b-3da5-44a7-abe4-8e674b7f80c1")
	)
	(wire
		(pts
			(xy 106.68 154.94) (xy 107.95 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e5b99e4-cdcf-4897-a7da-44fddde697e8")
	)
	(wire
		(pts
			(xy 96.52 33.02) (xy 101.6 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f645da2-0ab9-4a57-96b2-9742cfd97a6b")
	)
	(wire
		(pts
			(xy 106.68 165.1) (xy 107.95 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22cdfd0b-5732-43c0-94e1-bb33d3d950ab")
	)
	(wire
		(pts
			(xy 106.68 157.48) (xy 107.95 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26a984a8-f0a4-4735-81b1-ea1af3bbea4b")
	)
	(wire
		(pts
			(xy 143.51 91.44) (xy 143.51 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fcdc08a-f086-4be8-8fc6-e70282cf9948")
	)
	(wire
		(pts
			(xy 130.81 90.17) (xy 129.54 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c8b5631-1715-4bba-9c8a-94d3ce2a2508")
	)
	(wire
		(pts
			(xy 106.68 162.56) (xy 107.95 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "400ab0db-7147-43a2-b722-2bdf0cf267aa")
	)
	(wire
		(pts
			(xy 96.52 39.37) (xy 96.52 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f694762-53d8-4ae5-8b65-8210404a7c61")
	)
	(wire
		(pts
			(xy 106.68 152.4) (xy 107.95 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "521c5dd7-d1d1-4e06-995d-292d3969716e")
	)
	(wire
		(pts
			(xy 143.51 90.17) (xy 130.81 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "567a6cee-e81b-4584-96a4-06449e02d56f")
	)
	(wire
		(pts
			(xy 130.81 91.44) (xy 130.81 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cf32191-b300-4aa2-b523-4c610bd07939")
	)
	(wire
		(pts
			(xy 93.98 39.37) (xy 93.98 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67acef05-9d0e-4d71-8e6a-10593ffcb60e")
	)
	(wire
		(pts
			(xy 93.98 111.76) (xy 93.98 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67b7b8c7-2b12-4d09-b9db-7c0114ed3da6")
	)
	(wire
		(pts
			(xy 82.55 111.76) (xy 93.98 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cb8d024-a1b1-4a09-8a96-687e5629b898")
	)
	(wire
		(pts
			(xy 99.06 35.56) (xy 99.06 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f9d1710-f809-4d5c-bf3f-8625bb854e58")
	)
	(wire
		(pts
			(xy 93.98 124.46) (xy 93.98 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80704d41-744c-4acf-96e0-ade81a1a7682")
	)
	(wire
		(pts
			(xy 190.5 38.1) (xy 193.04 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95d94b5c-7766-46ab-9511-88307e63f3f1")
	)
	(wire
		(pts
			(xy 106.68 147.32) (xy 107.95 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f364755-1dc0-495d-935d-df052a35b842")
	)
	(wire
		(pts
			(xy 190.5 40.64) (xy 190.5 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a493a8ca-be1f-4ce3-b0ca-e1f447030ab0")
	)
	(wire
		(pts
			(xy 143.51 90.17) (xy 146.05 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6aa025a-0fff-446e-9869-d2c578589e5e")
	)
	(wire
		(pts
			(xy 93.98 30.48) (xy 101.6 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdb229d5-285c-4ff6-8bed-1a532fca4b8d")
	)
	(wire
		(pts
			(xy 129.54 82.55) (xy 135.89 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c217c39c-e199-4254-ba8b-96f39202b022")
	)
	(wire
		(pts
			(xy 93.98 107.95) (xy 93.98 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4640712-66f8-404d-a10d-3554989aaabe")
	)
	(wire
		(pts
			(xy 129.54 87.63) (xy 146.05 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4e16e8e-fba3-4821-b325-ae540bc62d00")
	)
	(wire
		(pts
			(xy 101.6 35.56) (xy 99.06 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e24c0393-71ec-42ba-a247-613fe8848937")
	)
	(wire
		(pts
			(xy 106.68 160.02) (xy 107.95 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fadbc5ff-2374-4cfe-a766-c8459cdb10d5")
	)
	(global_label "Net-(IC1-VDD)"
		(shape input)
		(at 82.55 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0abf79d1-9a59-464d-8216-f6084aae1c22")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 64.8689 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Net-(IC1-VDD)"
		(shape input)
		(at 106.68 149.86 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "26709750-849a-4a50-94c0-0edc14e1290a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.9989 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "unconnected-(IC1-AP_SDA_{slash}_AP_SDIO_{slash}_AP_SDI-Pad14)"
		(shape input)
		(at 106.68 162.56 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "27769595-ef2b-4012-bd65-52c563deb86f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 45.2266 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GNDPWR"
		(shape input)
		(at 106.68 147.32 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4fb7f47c-4dd7-4259-8dff-d543d742f88f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.8329 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "unconnected-(IC1-AP_CS-Pad12)"
		(shape input)
		(at 101.6 35.56 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "580923cd-223e-4741-9416-45ea44282cd4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.8469 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "unconnected-(IC1-AP_SDO_{slash}_AP_AD0-Pad1)"
		(shape input)
		(at 106.68 157.48 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6ee458b7-84f7-41a8-b2d1-9df881fab112")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 58.4346 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "unconnected-(IC1-INT1_{slash}_INT-Pad4)"
		(shape input)
		(at 63.5 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "811752f8-3a5b-4ce5-950b-ff0718c92297")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.2698 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Net-(IC1-VDD)"
		(shape input)
		(at 146.05 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "816838f4-f477-4477-bf6f-704e29904c09")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.7311 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "unconnected-(IC1-INT2_{slash}_FSYNC_{slash}_CLKIN-Pad9)"
		(shape input)
		(at 146.05 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9f63baca-109a-40c3-b98f-46f4214d85b3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.8511 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "unconnected-(IC1-AP_SCL_{slash}_AP_SCLK-Pad13)"
		(shape input)
		(at 101.6 33.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a0d1194e-c2dd-4f40-95cc-57b6be741f69")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.962 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Net-(IC1-VDD)"
		(shape input)
		(at 208.28 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a48a5a99-3624-47bc-be53-a924fe4e65e2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 225.9611 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "unconnected-(IC1-AP_SDO_{slash}_AP_AD0-Pad1)"
		(shape input)
		(at 63.5 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a610fbbe-f62c-4add-950b-be87c294c566")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 15.2546 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "unconnected-(IC1-INT1_{slash}_INT-Pad4)"
		(shape input)
		(at 106.68 154.94 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b9f071e7-c843-4bd5-a5a9-cce1b6b17cce")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 65.4498 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "unconnected-(IC1-AP_SCL_{slash}_AP_SCLK-Pad13)"
		(shape input)
		(at 106.68 160.02 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bb0c3114-c5bb-49f7-ae16-0202d27b2d83")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 56.318 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "unconnected-(IC1-AP_CS-Pad12)"
		(shape input)
		(at 106.68 165.1 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ea2e7c17-ff15-43ed-a13f-854dea54d7c5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.4331 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "unconnected-(IC1-INT2_{slash}_FSYNC_{slash}_CLKIN-Pad9)"
		(shape input)
		(at 106.68 152.4 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f3974167-bb78-4467-9d42-0aadef10f9d6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 51.8789 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "unconnected-(IC1-AP_SDA_{slash}_AP_SDIO_{slash}_AP_SDI-Pad14)"
		(shape input)
		(at 101.6 30.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f4df8f9c-e7da-48c9-a1dd-c72242de6839")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.0534 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 135.89 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0df896b8-7dd5-43ca-b97e-06c416d39192")
		(property "Reference" "#PWR05"
			(at 135.89 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 135.763 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 135.89 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bc77b624-3b26-43b1-b21f-f1e7aa70f5c9")
		)
		(instances
			(project "KiCAD_ICM_Board"
				(path "/ed4ef339-99b1-432e-932e-3fe5338c2b8b"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 196.85 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "123ef6a6-6baf-4806-b39e-9a3dff974a68")
		(property "Reference" "D1"
			(at 195.2625 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 195.2625 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 196.85 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e29fbe4-a090-405b-af8c-cb5f1ef9aa98")
		)
		(pin "2"
			(uuid "caa9ee8f-c4ab-45e4-b9a0-23731f8c620d")
		)
		(instances
			(project ""
				(path "/ed4ef339-99b1-432e-932e-3fe5338c2b8b"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ICM-42688-P:ICM-42688-P")
		(at 63.5 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "130a9a6d-3d9e-4349-8b86-7a7471091ca7")
		(property "Reference" "IC1"
			(at 101.2541 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ICM-42688-P"
			(at 101.2541 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "KiCad:IIM42352"
			(at 125.73 141.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://3cfeqx1hf82y3xcoull08ihx-wpengine.netdna-ssl.com/wp-content/uploads/2021/06/DS-000347-ICM-42688-P-v1.5.pdf"
			(at 125.73 241.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "IMU (Inertial Measurement Unit), 6-Axis, Accelerometer, Gyroscope"
			(at 63.5 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" ""
			(at 125.73 441.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "TDK"
			(at 125.73 541.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "ICM-42688-P"
			(at 125.73 641.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "410-ICM-42688-P"
			(at 125.73 741.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICM-42688-P?qs=OlC7AqGiEDk8QrNAV728zw%3D%3D"
			(at 125.73 841.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "ICM-42688-P"
			(at 125.73 941.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/icm-42688-p/invensense?utm_currency=USD&region=nac"
			(at 125.73 1041.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "35c9b1b7-6226-4b44-8c1c-3881d90e531e")
		)
		(pin "5"
			(uuid "88edf366-acd3-4990-99f1-fc5087e51f0d")
		)
		(pin "4"
			(uuid "66a491ac-7a16-473f-8223-9e1ae59521ad")
		)
		(pin "8"
			(uuid "6a23322c-a338-4c24-880f-969e607df354")
		)
		(pin "10"
			(uuid "5e246161-9032-4178-8ef0-9889485cecaf")
		)
		(pin "7"
			(uuid "7549ac55-640f-4f52-9286-05db0ddd9082")
		)
		(pin "6"
			(uuid "7093a109-08e0-482b-bf94-a5f8c031690e")
		)
		(pin "13"
			(uuid "5b53bea0-9927-4306-911d-7cf6bb6ef60f")
		)
		(pin "2"
			(uuid "a7b95859-5127-470a-b32f-97d04267f900")
		)
		(pin "11"
			(uuid "c8706ae2-d8da-4b9e-9df4-93f152131701")
		)
		(pin "12"
			(uuid "063f04c7-94e5-4e8d-a4d5-62f294c47d37")
		)
		(pin "3"
			(uuid "99f3f50a-eb83-4e3c-8d98-1f81006bae01")
		)
		(pin "1"
			(uuid "333fd7be-4583-4c80-be33-9123be29b864")
		)
		(pin "14"
			(uuid "a2381c8f-0f91-4c6f-9f75-a1964e2cd443")
		)
		(instances
			(project "KiCAD_ICM_Board"
				(path "/ed4ef339-99b1-432e-932e-3fe5338c2b8b"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 143.51 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "399c32a6-3329-4bb7-ad45-578ac1826475")
		(property "Reference" "#PWR06"
			(at 143.51 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 143.383 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 143.51 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "61e8d6f0-4b7c-40ad-ba1b-70224b9da89c")
		)
		(instances
			(project "KiCAD_ICM_Board"
				(path "/ed4ef339-99b1-432e-932e-3fe5338c2b8b"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 96.52 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4ee92fdc-cb88-4201-83a5-48db9880ba5c")
		(property "Reference" "#PWR02"
			(at 96.52 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 98.806 111.506 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 96.52 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4cb5426-02d5-4648-b94e-2491afb88bb5")
		)
		(instances
			(project "KiCAD_ICM_Board"
				(path "/ed4ef339-99b1-432e-932e-3fe5338c2b8b"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 204.47 38.1 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f288217-4e2f-46e6-b7b6-5ca03541084a")
		(property "Reference" "R1"
			(at 204.47 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 204.47 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 36.322 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 204.47 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "761e9008-4e1b-4171-a918-2482fb315a2c")
		)
		(pin "2"
			(uuid "301252d4-e9b2-4419-a6c8-3aabe7ca2e76")
		)
		(instances
			(project ""
				(path "/ed4ef339-99b1-432e-932e-3fe5338c2b8b"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 143.51 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "86be9ae7-1d75-4ad0-add9-7186e593dfff")
		(property "Reference" "C3"
			(at 147.32 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10nF"
			(at 147.32 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0504_1310Metric"
			(at 144.4752 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 143.51 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "007358af-c27a-4470-a507-321257fdc70b")
		)
		(pin "1"
			(uuid "49bb289b-c393-43b8-99c2-49d565dba182")
		)
		(instances
			(project "KiCAD_ICM_Board"
				(path "/ed4ef339-99b1-432e-932e-3fe5338c2b8b"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 93.98 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c4cf7a9-8e0d-4fe0-92e0-51cab9f6f2ad")
		(property "Reference" "#PWR01"
			(at 93.98 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 93.853 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 93.98 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ae99aac-c035-453a-bf08-3a00e9e0b1c0")
		)
		(instances
			(project "KiCAD_ICM_Board"
				(path "/ed4ef339-99b1-432e-932e-3fe5338c2b8b"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 190.5 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ca29a12-decf-4466-ba3b-6d0ac804669b")
		(property "Reference" "#PWR07"
			(at 190.5 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 190.373 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 190.5 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "20922124-b0cf-4a56-9706-5a0e8908b6a1")
		)
		(instances
			(project "KiCAD_ICM_Board"
				(path "/ed4ef339-99b1-432e-932e-3fe5338c2b8b"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 99.06 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "acfb6157-d877-4cf8-a9c4-5b942a2dcbda")
		(property "Reference" "#PWR03"
			(at 99.06 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 98.806 113.284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 99.06 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "87178858-02cc-40d8-88f6-366dd65ec742")
		)
		(instances
			(project "KiCAD_ICM_Board"
				(path "/ed4ef339-99b1-432e-932e-3fe5338c2b8b"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 93.98 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b25ca60b-621c-4818-a85e-6c17f5417aa6")
		(property "Reference" "C1"
			(at 97.79 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2uF"
			(at 97.79 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0504_1310Metric"
			(at 94.9452 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 93.98 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a697672f-a13d-47d6-b0dd-8c619a88ca23")
		)
		(pin "2"
			(uuid "b275d9cb-6cfd-4c5c-9573-cc70db775665")
		)
		(instances
			(project "KiCAD_ICM_Board"
				(path "/ed4ef339-99b1-432e-932e-3fe5338c2b8b"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 130.81 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce62db10-a19d-4be4-81f5-7c7e11cf1222")
		(property "Reference" "C2"
			(at 134.62 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 134.62 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0504_1310Metric"
			(at 131.7752 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 130.81 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b6029e33-27a9-4351-bcb9-2bf9bbe54d33")
		)
		(pin "1"
			(uuid "22f39aa7-666f-4b19-8a6f-ce3732b1e874")
		)
		(instances
			(project "KiCAD_ICM_Board"
				(path "/ed4ef339-99b1-432e-932e-3fe5338c2b8b"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:RJ45")
		(at 118.11 154.94 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d772f7eb-87fb-476c-a421-417d711fcf98")
		(property "Reference" "J1"
			(at 118.11 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RJ45"
			(at 118.11 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_RJ:RJ45_Amphenol_RJHSE5380"
			(at 118.11 155.575 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 155.575 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RJ connector, 8P8C (8 positions 8 connected)"
			(at 118.11 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "0010918e-0a6f-4696-9e65-5c0aa58213cc")
		)
		(pin "7"
			(uuid "89d4a009-0581-4d3d-bbee-7741d1707527")
		)
		(pin "3"
			(uuid "67f789ef-d15e-41a5-8b13-33931726ee6d")
		)
		(pin "4"
			(uuid "8350a5d1-4fdd-404c-8c73-7f10a22c2d5d")
		)
		(pin "5"
			(uuid "738e1eca-80e5-4bf8-8512-6b98678ff76e")
		)
		(pin "2"
			(uuid "7ad3b4bd-70e0-4545-b74a-f0117fe6ecf1")
		)
		(pin "1"
			(uuid "0e12bf42-2c8b-4bc6-8eff-9929da1c2743")
		)
		(pin "6"
			(uuid "f9b3c709-ada3-409c-84d6-d4cca3cad55f")
		)
		(instances
			(project ""
				(path "/ed4ef339-99b1-432e-932e-3fe5338c2b8b"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 130.81 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f9d9ff63-9455-44b1-9588-c863187bb8a4")
		(property "Reference" "#PWR04"
			(at 130.81 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 130.683 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 130.81 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "51c0a2c0-a432-4879-a8c2-3c6e28ba0c52")
		)
		(instances
			(project "KiCAD_ICM_Board"
				(path "/ed4ef339-99b1-432e-932e-3fe5338c2b8b"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
